<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo-container">
         <h1 class="myh1">TODO LIST</h1>
        <div class="search-content">
            <div class="search-input">
                <input type="text" id="search" placeholder="Search note...">
                <i class="fa-sharp fa-solid fa-magnifying-glass" id="srch"></i>
            </div>
            <select id="options">
                <option value="ALL">ALL</option>
                <option value="Complete">Complete</option>
                <option value="Incomplete">Incomplete</option>
            </select>
            <button id="mode">
                <i class="fas fa-moon"></i>
            </button>
        </div>

        <div id="todo-list">
         
        </div>
      <div class="cont"><button id="add" type="submit">
         <i class="fas fa-plus"></i>
      </button></div>
        

     <ul id="task-list">
        <li></li>
     </ul>
    <script src="script.js"></script>
</div>
        
</body>
</html>
